{
  "buildCommand": "cd comprehensive_frontend && npm run build",
  "outputDirectory": "comprehensive_frontend/.next",
  "framework": "nextjs",
  "installCommand": "npm install && cd comprehensive_frontend && npm install"
}
